{
  "name": "tiptuity",
  "version": "1.0.0",
  "description": "A tipping app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Syed Saad Khurshid",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "strip": "^3.0.0",
    "stripe": "^4.17.1"
  }
}
