{
  "name": "tiptuity",
  "version": "1.0.0",
  "description": "A tipping app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client-install": "npm install --prefix front",
    "server": "nodemon server.js",
    "front": "npm start --prefix front",
    "dev": "concurrently \"npm run start\" \"npm run front\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix front && npm run build --prefix front"
  },
  "author": "Syed Saad Khurshid",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.0",
    "connect-flash": "^0.1.1",
    "connect-session-sequelize": "^7.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.5",
    "express-session": "^1.17.1",
    "faker": "^5.4.0",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react-qr-code": "^1.1.1",
    "sequelize": "^6.28.2",
    "stripe": "^8.138.0"
  }
}
